# Исключаем git
/.git
/.gitignore

# Исключаем настройки PHPStorm
/.idea/

# Исключаем папку /upload
/upload/
/upload

# Исключаем папку /bitrix
/bitrix/
/bitrix

# файл init_orthoboom.php нужен
#!/bitrix/php_interface/init_orthoboom.php

# исключаем все текстовые и подобные файлы
*.xml
*.html
*.txt
*.log
*.css.map
*.csv

# архивы, включая многотомные
*.zip
*.zip*  
*.tar
*.tar*
*.enc
*.enc*
*.gz
*.gz*
*.tgz
*.tgz*
*.sql
*.rar
.hg
.ftpconfig
*.doc
*.docx
*.pdf
*.rtf
*.xls
*.xlsx
*.ppt
*.pptx
*.psd
*.psb
*.sketch
core.*

# robots.txt нужен
!/robots.txt

# каталог логов если будет
/logs

# разные каталоги
/catalog_
/catalog6
/catalog_old
/google_price/
/yandex_price/
/desktop_app/
/a443bb50/
/videos/
/images/
/tools/
/forum
/course
/contact-new
/admin
/catalog-list/
/sale-nn/files/
/sale/files/

# старые шаблоны
/local/templates/new_ortoboom

# и это исключаем
/.well-known
/.htaccess
/urlrewrite.php
/sitemap*.xml
*.lock
.idea*
/.ht*
*.dt
*.*_
*.swp
*.swo
*.DS_Store
bx_1c_import.php
500.html
/rover-acrm__webhook-JD9rTHKS.php
/rover-acrm__webhook-chVntHpR.php
/rover-acrm__webhook-dhWi6XmO.php
